server.port = 8080
spring.datasource.url=jdbc:postgresql://${CONNECTION_STRING}/${APP_NAME}_db
spring.datasource.username=${APP_NAME}_admin_user
spring.datasource.password=${APP_DB_ADMIN_PASSWORD}
spring.jpa.show-sql=false